# JTTP

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/numbers/jttp/: Jttp.java  package-info.java
src/main/java/com/numbers/jttp/mapper/: JsonMapper.java  package-info.java
src/main/java/com/numbers/jttp/request/: HttpRequestType.java  package-info.java
src/main/java/com/numbers/jttp/request/stream/: BodyResponselessHttpRequestStream.java  HttpBodyRequestStream.java  HttpBodyRequestStreamImpl.java  HttpRequestStream.java  HttpRequestStreamImpl.java  package-info.java
src/main/java/com/numbers/jttp/request/supplier/: EnclosingRequestBaseSupplier.java  RequestBaseSupplier.java  RequestSupplier.java
src/main/java/com/numbers/jttp/response/: BasicHttpResponse.java  FailedGenericHttpResponse.java  GenericHttpResponse.java  HttpResponse.java  JsonHttpResponse.java  package-info.java
src/test/java/com/numbers/jttp/: JttpTest.java
src/test/java/com/numbers/jttp/request/: EnclosingRequestBaseSupplierTest.java  HttpBodyRequestStreamImplTest.java  HttpRequestStreamImplTest.java  RequestBaseSupplierTest.java
src/test/java/com/numbers/jttp/response/: BasicHttpResponseTest.java  DefaultHttpResponseTest.java  FailedGenericHttpResponseTest.java  GenericHttpResponseTest.java
